<h3 style="text-align: left; background-color: #e0e0e0; font-family:Times New Roman; color: black; padding: 14px; line-height: 1; border-radius:10px">Les jointures</h3>

![jointures](img/join.jpg)

In [1]:
import pandas as pd

In [2]:
df1 = pd.read_excel("Dataset_Employes.xlsx")
df1.head()

,id_salarié,Contrat,Durée hebdo,Salaire base mensuel,%variable_moyen,Augmentation,Promotion,Ancienneté_an,Distance domicile/Travail,Service,Niveau de satisfaction,Type Contrat,Age
0,1,CDI,35,9894.7000,13,0.0,0.0,22.5,69,Technicien,60,Cadre,46
1,2,CDI,35,4296.7167,39,0.0,1.0,10.8,32,Technicien,39,Non Cadre,55
2,3,CDI,35,3705.2167,29,1.0,1.0,13.0,68,RH,62,Cadre,52
3,4,CDI,35,1697.1500,17,1.0,0.0,21.7,59,Technicien,98,Non Cadre,58
4,5,CDD,35,2848.3000,15,1.0,0.0,3.3,15,R&D,81,Non Cadre,39

In [3]:
df2 = pd.read_excel("Manager.xlsx")
df2.head()

      Service  Manager
0  Technicien     Jean
1          RH    David
2         R&D      Eva
3  Commercial    Frank
4   Marketing  Thierry

In [4]:
# Jointure interne
result_inner = pd.merge(df1, df2, on='Service', how='inner')
result_inner

,id_salarié,Contrat,Durée hebdo,Salaire base mensuel,%variable_moyen,Augmentation,Promotion,Ancienneté_an,Distance domicile/Travail,Service,Niveau de satisfaction,Type Contrat,Age,Manager
0,1,CDI,35,9894.7000,13,0.0,0.0,22.5,69,Technicien,60,Cadre,46,Jean
1,2,CDI,35,4296.7167,39,0.0,1.0,10.8,32,Technicien,39,Non Cadre,55,Jean
2,4,CDI,35,1697.1500,17,1.0,0.0,21.7,59,Technicien,98,Non Cadre,58,Jean
3,12,CDI,35,7308.8167,12,0.0,1.0,20.2,53,Technicien,24,Cadre,43,Jean
4,18,CDI,35,2132.4333,18,1.0,1.0,3.2,15,Technicien,60,Cadre,51,Jean
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
249,230,CDI,24,5724.1600,15,1.0,1.0,18.6,49,Compta Finances,100,Non Cadre,41,Michel
250,238,CDD,35,1920.1000,17,1.0,0.0,1.1,31,Compta Finances,18,Cadre,33,Michel
251,239,CDI,35,7753.2000,21,1.0,0.0,15.2,62,Compta Finances,96,Non Cadre,49,Michel
252,242,CDI,35,2604.1167,32,1.0,0.0,20.5,61,Compta Finances,70,Non Cadre,66,Michel
253,253,CDI,35,8328.0167,14,1.0,0.0,10.2,59,Compta Finances,60,Cadre,51,Michel

In [5]:
resultat_outer = pd.merge(df1, df2, left_on='Service', right_on='Service', how='left')
resultat_outer

,id_salarié,Contrat,Durée hebdo,Salaire base mensuel,%variable_moyen,Augmentation,Promotion,Ancienneté_an,Distance domicile/Travail,Service,Niveau de satisfaction,Type Contrat,Age,Manager
0,1,CDI,35,9894.7000,13,0.0,0.0,22.5,69,Technicien,60,Cadre,46,Jean
1,2,CDI,35,4296.7167,39,0.0,1.0,10.8,32,Technicien,39,Non Cadre,55,Jean
2,3,CDI,35,3705.2167,29,1.0,1.0,13.0,68,RH,62,Cadre,52,David
3,4,CDI,35,1697.1500,17,1.0,0.0,21.7,59,Technicien,98,Non Cadre,58,Jean
4,5,CDD,35,2848.3000,15,1.0,0.0,3.3,15,R&D,81,Non Cadre,39,Eva
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
249,252,CDI,35,7304.2667,17,1.0,0.0,7.9,59,Technicien,34,Cadre,41,Jean
250,253,CDI,35,8328.0167,14,1.0,0.0,10.2,59,Compta Finances,60,Cadre,51,Michel
251,254,CDI,32,8860.8000,19,1.0,1.0,11.9,65,RH,59,Cadre,48,David
252,255,CDI,24,4974.3200,32,0.0,1.0,11.8,31,Commercial,66,Cadre,65,Frank
253,256,CDD,35,6583.8500,13,1.0,1.0,12.6,59,Marketing,67,Cadre,56,Thierry